ext {
    applicationId             = "com.malmstein.yahnac"
    versionCode               = 27
    versionName               = '1.3.1'
    minSdkVersion             = 16
    targetSdkVersion          = 25
    compileSdkVersion         = 25
    buildToolsVersion         = '25.0.2'
    supportLibraryVersion     = '25.3.1'
    googlePlayServicesVersion = '10.2.0'
    junitVersion              = '4.12'
    mockitoVersion            = '1.10.19'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/novoda/maven"
        }
    }
}
