apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        Calendar instance = Calendar.getInstance()
        instance.setTimeInMillis(System.currentTimeMillis())

        buildConfigField "String", "BUILD_TIME_FORMATTED", "\"${instance.getTime()}\""
        buildConfigField "boolean", "ENABLE_CRASH_ANALYTICS", "!BuildConfig.DEBUG"
        buildConfigField "boolean", "ENABLE_USAGE_ANALYTICS", "!BuildConfig.DEBUG"
        buildConfigField "boolean", "ENABLE_APP_INVITES", "!BuildConfig.DEBUG"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$rootProject.googlePlayServicesVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.googlePlayServicesVersion"
    compile "com.google.firebase:firebase-database:$rootProject.googlePlayServicesVersion"
    compile "com.google.firebase:firebase-invites:$rootProject.googlePlayServicesVersion"
    compile "com.novoda:simple-chrome-custom-tabs:0.1.4"
    compile "com.novoda:notils:2.2.8"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "org.jsoup:jsoup:1.10.2"
    compile "com.squareup.okhttp:okhttp:2.7.5"
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.mockitoVersion"
}

apply plugin: 'com.google.gms.google-services'
